[gd_scene load_steps=5 format=3 uid="uid://bryl8pqmltxr0"]

[ext_resource type="Script" path="res://player.gd" id="1_px3mu"]
[ext_resource type="Texture2D" uid="uid://v4ts3by1d30w" path="res://assets/PNG/Sprites/Astronauts/spaceAstronauts_006.png" id="2_ibr7f"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fh8sg"]
radius = 14.0
height = 42.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vkjj8"]
radius = 16.0
height = 46.0

[node name="Node2D" type="Node2D"]

[node name="player" type="CharacterBody2D" parent="."]
position = Vector2(42, 40)
script = ExtResource("1_px3mu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="player"]
position = Vector2(-9, 0)
shape = SubResource("CapsuleShape2D_fh8sg")
one_way_collision_margin = 0.0

[node name="Sprite2D" type="Sprite2D" parent="player"]
texture = ExtResource("2_ibr7f")

[node name="Area2D" type="Area2D" parent="player"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="player/Area2D"]
position = Vector2(-9, 1)
shape = SubResource("CapsuleShape2D_vkjj8")
debug_color = Color(0.810727, 0.00214605, 0.985275, 0.42)
